* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

.page-grid-wrapper {
    display: grid;
    grid-template: 75px 100px minmax(0, 1fr) / 275px 1fr;
    overflow: hidden;
}

.search {
    display: grid;
    grid-template-columns: 1fr 20%;
    padding-top: 8px;
}

.search input {
    width: 70%;
    border: none;
    background-color: #E0E0E2;
    height: 30px;
    border-radius: 15px;
    padding: 0 10px;
}

.search-section {
    align-content: center;
    padding-left: 24px;
}

.mag {
    position: relative;
    top: 0.3em;
}

.profile-section {
    padding-right: 24px;
    align-items: center;
    justify-content: end;
    contain: size;
    display: flex;
    gap: 12px;
}

.profile-section .user-name {
    font-size: large;
    font-weight: bold;
}

.profile-section .profile-picture {
    position: relative;
    top: 0.35em;
}

.mag,
.notification {
    height: 24px;
    padding: 0 10px;
}

.profile-picture {
    height: 84px;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 124px repeat(2, minmax(0, 1fr));
    /* minmax() is ensuring that the grid will not extend past its given space no matter the contents */
    grid-template-rows: minmax(0, 1fr);
    contain: size;
    box-shadow: 3px 5px 5px #8b8b8b;
    position:relative;
    z-index:10
}

.header .profile-picture {
    height: 112px;
    padding-left: 24px;
}

.greeting-container {
    padding-top: 24px;
    text-align: start;
    display: flex;
    flex-direction: column;
}

.greeting-container .hello-there {
    font-size: 16px;
    font-weight: 600;
}

.greeting-container .user-name {
    font-size: 32px;
    font-weight: 600;
}

button {
    border: none;
    color: white;
    font-size: 1.3em;
    background-color: #416788;
    border-radius: 30px;
    width: 4.5em;
    padding: 4px 0;
    height: 36px;
}

.button-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 120px));
    justify-content: end;
    align-items: center;
}

.sidebar {
    padding: 12px;
    grid-row: 1 / 4;
    background-color: #416788;
    color: white;
    font-size: 1.5em;
    font-weight: 600;
    display: grid;
    grid-template-rows: 10% 30% 60%;
    gap: 48px;
}

.sidebar .logo {
    height: 64px;
    padding-right: 12px;
    position: relative;
    top: 0.7em;
}

.sidebar .title {
    font-size: 1.3em;
}

li {
    padding: 8px;
}

.sidebar .sidebar-icon {
    height: 24px;
    padding-right: 12px;
    position: relative;
    top: 0.15em;
}

.content-area {
    display: grid;
    grid-template-columns:1fr 350px;
    min-height: 81.5vh;
}

.projects {
    background-color: #E0E0E2;
    padding: 24px;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 24px 1fr;
    gap: 12px;
}

.content-title {
    font-weight: 600;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.card {
    height: 175px;
    padding: 15px 18px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(to right, #81D2C7 8px, white 8px);
    display: grid;
    grid-template-rows: .5fr 1fr .5fr;
    gap: 4px;
    box-shadow: 3px 5px 5px #8b8b8b;
}

.card .card-actions {
    display: flex;
    gap: 12px;
    justify-content: end;
    align-self: flex-end;
}

.card-content {
    color: rgb(53, 53, 53);
}

.svg-card {
    height: 24px;
}

.right-content {
    background-color: #E0E0E2;
    padding-right: 24px;
    padding-top: 24px;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    min-height: 78.9vh;
}

.right-content h3 {
    padding-bottom: 11px;
}


.announcements {
    grid-column: 2 / 2;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 5px 5px #8b8b8b;;
    padding: 24px;
}

.content-block {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 12px;
}

.announce-card {
    padding: 4px 8px;
    border-bottom: 1px solid rgb(160, 160, 160);
}

.announce-card p {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-wrapper-bottom {
    align-content: baseline;
    padding-top: 12px;
}

.trending {
    grid-row: 2 / 4;
    padding: 24px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 5px 5px #8b8b8b;
    align-self: baseline;
}

.trending-card {
    padding: 8px;
    display: grid;
    grid-template-columns: 64px 1fr;
}

.trending-card img {
    height: 48px;
    background-color: #81D2C7;
    border-radius: 60px;
    border: 2px solid #416788;
}

.trending-name {
    font-weight: 600;
}

.trending-content {
    color: rgb(53, 53, 53);
}

/* color pallete
platinum: #E0E0E2
tiffany blue: #81D2C7
french gray: #B5BAD0
glaucous: #7389AE
lapis lazuli: #416788 */